

server {
    listen 80;


	root /app/build;
		# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:8080;
    }
}